Welcome to Ruby Warrior
Starting Level 1
- turn 1 -
 --------
|@      >|
 --------
rampantmonkey walks forward
- turn 2 -
 --------
| @     >|
 --------
rampantmonkey walks forward
- turn 3 -
 --------
|  @    >|
 --------
rampantmonkey walks forward
- turn 4 -
 --------
|   @   >|
 --------
rampantmonkey walks forward
- turn 5 -
 --------
|    @  >|
 --------
rampantmonkey walks forward
- turn 6 -
 --------
|     @ >|
 --------
rampantmonkey walks forward
- turn 7 -
 --------
|      @>|
 --------
rampantmonkey walks forward
Success! You have found the stairs.
Level Score: 0
Time Bonus: 8
Clear Bonus: 2
Total Score: 10
Would you like to continue on to the next level? [yn] Staying on current level. Try to earn more points next time.
