Welcome to Ruby Warrior
Starting Level 9
- turn 1 -
 -----------
|>Ca  @ S wC|
 -----------
rampantmonkey walks forward
Archer shoots and hits nothing
- turn 2 -
 -----------
|>Ca   @S wC|
 -----------
rampantmonkey attacks forward and hits Thick Sludge
Thick Sludge takes 5 damage, 19 health power left
Thick Sludge attacks forward and hits rampantmonkey
rampantmonkey takes 3 damage, 17 health power left
- turn 3 -
 -----------
|>Ca   @S wC|
 -----------
rampantmonkey attacks forward and hits Thick Sludge
Thick Sludge takes 5 damage, 14 health power left
Thick Sludge attacks forward and hits rampantmonkey
rampantmonkey takes 3 damage, 14 health power left
- turn 4 -
 -----------
|>Ca   @S wC|
 -----------
rampantmonkey attacks forward and hits Thick Sludge
Thick Sludge takes 5 damage, 9 health power left
Thick Sludge attacks forward and hits rampantmonkey
rampantmonkey takes 3 damage, 11 health power left
- turn 5 -
 -----------
|>Ca   @S wC|
 -----------
rampantmonkey attacks forward and hits Thick Sludge
Thick Sludge takes 5 damage, 4 health power left
Thick Sludge attacks forward and hits rampantmonkey
rampantmonkey takes 3 damage, 8 health power left
- turn 6 -
 -----------
|>Ca   @S wC|
 -----------
rampantmonkey attacks forward and hits Thick Sludge
Thick Sludge takes 5 damage, -1 health power left
Thick Sludge dies
rampantmonkey earns 24 points
- turn 7 -
 -----------
|>Ca   @  wC|
 -----------
rampantmonkey shoots forward and hits Wizard
Wizard takes 3 damage, 0 health power left
Wizard dies
rampantmonkey earns 3 points
- turn 8 -
 -----------
|>Ca   @   C|
 -----------
rampantmonkey receives 2 health from resting, up to 10 health
- turn 9 -
 -----------
|>Ca   @   C|
 -----------
rampantmonkey receives 2 health from resting, up to 12 health
- turn 10 -
 -----------
|>Ca   @   C|
 -----------
rampantmonkey receives 2 health from resting, up to 14 health
- turn 11 -
 -----------
|>Ca   @   C|
 -----------
rampantmonkey walks forward
- turn 12 -
 -----------
|>Ca    @  C|
 -----------
rampantmonkey walks forward
- turn 13 -
 -----------
|>Ca     @ C|
 -----------
rampantmonkey walks forward
- turn 14 -
 -----------
|>Ca      @C|
 -----------
rampantmonkey unbinds forward and rescues Captive
Captive released from bonds
rampantmonkey earns 20 points
- turn 15 -
 -----------
|>Ca      @ |
 -----------
rampantmonkey walks forward
- turn 16 -
 -----------
|>Ca       @|
 -----------
rampantmonkey pivots backward
- turn 17 -
 -----------
|>Ca       @|
 -----------
rampantmonkey walks forward
- turn 18 -
 -----------
|>Ca      @ |
 -----------
rampantmonkey walks forward
- turn 19 -
 -----------
|>Ca     @  |
 -----------
rampantmonkey walks forward
- turn 20 -
 -----------
|>Ca    @   |
 -----------
rampantmonkey walks forward
- turn 21 -
 -----------
|>Ca   @    |
 -----------
rampantmonkey walks forward
- turn 22 -
 -----------
|>Ca  @     |
 -----------
rampantmonkey walks forward
Archer shoots forward and hits rampantmonkey
rampantmonkey takes 3 damage, 11 health power left
- turn 23 -
 -----------
|>Ca @      |
 -----------
rampantmonkey walks forward
Archer shoots forward and hits rampantmonkey
rampantmonkey takes 3 damage, 8 health power left
- turn 24 -
 -----------
|>Ca@       |
 -----------
rampantmonkey attacks forward and hits Archer
Archer takes 5 damage, 2 health power left
Archer shoots forward and hits rampantmonkey
rampantmonkey takes 3 damage, 5 health power left
- turn 25 -
 -----------
|>Ca@       |
 -----------
rampantmonkey attacks forward and hits Archer
Archer takes 5 damage, -3 health power left
Archer dies
rampantmonkey earns 7 points
- turn 26 -
 -----------
|>C @       |
 -----------
rampantmonkey receives 2 health from resting, up to 7 health
- turn 27 -
 -----------
|>C @       |
 -----------
rampantmonkey receives 2 health from resting, up to 9 health
- turn 28 -
 -----------
|>C @       |
 -----------
rampantmonkey receives 2 health from resting, up to 11 health
- turn 29 -
 -----------
|>C @       |
 -----------
rampantmonkey receives 2 health from resting, up to 13 health
- turn 30 -
 -----------
|>C @       |
 -----------
rampantmonkey walks forward
- turn 31 -
 -----------
|>C@        |
 -----------
rampantmonkey unbinds forward and rescues Captive
Captive released from bonds
rampantmonkey earns 20 points
- turn 32 -
 -----------
|> @        |
 -----------
rampantmonkey walks forward
- turn 33 -
 -----------
|>@         |
 -----------
rampantmonkey walks forward
CONGRATULATIONS! You have climbed to the top of the tower and rescued the fair maiden Ruby.
Level Score: 74
Time Bonus: 7
Clear Bonus: 16
Total Score: 487 + 97 = 584
Would you like to continue on to epic mode? [yn] Run rubywarrior again to play epic mode.
